# TodoApp

./: .gitignore  TodoApp.sln  TodoApp.sln.DotSettings
.github/workflows/: codeql-analysis.yml
TodoApp.ClientLocalDb/: ILocalDbContextFactory.cs  LocalDbContext.cs  TodoApp.ClientLocalDb.csproj
TodoApp.ClientLocalDb/Models/: KeyValue.cs
TodoApp.DbInterop/: AppDbContext.cs  TodoApp.DbInterop.csproj
TodoApp.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp.DesktopClient.csproj
TodoApp.DesktopClient/Assets/reserved/: global-loading.html
TodoApp.DesktopClient/AttachedProperties/: View.cs
TodoApp.DesktopClient/Controls/: LoadingButtonBase.cs  LoadingButtonIcon.xaml  LoadingButtonIcon.xaml.cs  LoadingButtonPrimary.xaml  LoadingButtonPrimary.xaml.cs
TodoApp.DesktopClient/Converters/: BoolToIconFontSizeConverter.cs  BooleanToVisibilityReConverter.cs  CompletedTodoForegroundConverter.cs  CompletedTodoTextDecorationsConverter.cs  IsHandCursorConverter.cs  SelectedItemBorderBrushConverter.cs
TodoApp.DesktopClient/Data/: KeyValue.cs  LocalDbContext.cs
TodoApp.DesktopClient/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  SecureStringExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Validation.cs
TodoApp.DesktopClient/Models/: AccountInfo.cs  LoginResponse.cs  NotifyPropertyChanged.cs  WindowsLocalDbContext.cs  WindowsLocalDbContextFactory.cs
TodoApp.DesktopClient/Models/Events/: LoginEventArgs.cs
TodoApp.DesktopClient/Models/Exceptions/: HttpException.cs
TodoApp.DesktopClient/Services/: AppState.cs  Auth.cs  EmbeddedResources.cs  MainWindowNavigation.cs  WindowsManager.cs
TodoApp.DesktopClient/Services/ServerInterop/: ApiSettings.cs  Auth.cs  Profile.cs  Todo.cs  TodoHub.cs
TodoApp.DesktopClient/Styles/: Button.xaml  Common.xaml  Forms.xaml  Text.xaml
TodoApp.DesktopClient/ViewModels/: BaseViewModel.cs  ViewModel.cs
TodoApp.DesktopClient/ViewModels/PagesViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs
TodoApp.DesktopClient/ViewModels/WindowsViewModels/: MainWindowViewModel.cs
TodoApp.DesktopClient/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TodoApp.DesktopClient/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TodoApp.Infrastructure/: Annotations.cs  AppDbContext.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Extensions/: EnumerableExtensions.cs  Security.cs
TodoApp.Infrastructure/Models/: Role.cs  TodoItem.cs  User.cs
TodoApp.Infrastructure/Models/Abstractions/: IDeletable.cs  ILoginModel.cs
TodoApp.Infrastructure/Models/Auth/: AuthOptions.cs
TodoApp.MobileClient/TodoApp.MobileClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoApp.MobileClient.csproj
TodoApp.MobileClient/TodoApp.MobileClient.Android/: MainActivity.cs  TodoApp.MobileClient.Android.csproj
TodoApp.MobileClient/TodoApp.MobileClient/Converters/: CompletedTodoTextColorConverter.cs  CompletedTodoTextDecorationsConverter.cs  SelectedItemBorderBrushConverter.cs  SelectedItemBorderColorConverter.cs
TodoApp.MobileClient/TodoApp.MobileClient/Extensions/: NavigationExtensions.cs
TodoApp.MobileClient/TodoApp.MobileClient/Models/: ILocalDbFileDirectoryProvider.cs  ListItem.cs  XamarinLocalDbContext.cs  XamarinLocalDbContextFactory.cs
TodoApp.MobileClient/TodoApp.MobileClient/Services/: MainPageNavigation.cs
TodoApp.MobileClient/TodoApp.MobileClient/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainFlyoutPageFlyoutViewModel.cs  RegistrationPageViewModel.cs  ViewModel.cs
TodoApp.MobileClient/TodoApp.MobileClient/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageFlyout.xaml  MainFlyoutPageFlyout.xaml.cs  NewTodoItemPage.xaml  NewTodoItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TodoApp.ServerInterop/: ApiSettings.cs  Auth.cs  Profile.cs  Todo.cs  TodoApp.ServerInterop.csproj  TodoHub.cs
TodoApp.ServerInterop/Data/: ILocalDbContextFactory.cs  KeyValue.cs  LocalDbContext.cs
TodoApp.ServerInterop/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  SecureStringExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Validation.cs
TodoApp.ServerInterop/Models/: AccountInfo.cs  LoginResponse.cs
TodoApp.ServerInterop/Models/Events/: HubConnectionChangedEventArgs.cs  LoginEventArgs.cs
TodoApp.ServerInterop/Models/Exceptions/: HttpException.cs
TodoApp.WebApp/: Dockerfile  MethodExecutor.cs  Program.cs  Startup.cs  TodoApp.WebApp.csproj  WeatherForecast.cs  appsettings.json
TodoApp.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TodoApp.WebApp/Controllers/: AuthController.cs  ProfileController.cs  ResultCodeController.cs  TodoController.cs  WeatherForecastController.cs
TodoApp.WebApp/Extensions/: ClaimsPrincipalExtensions.cs
TodoApp.WebApp/Hubs/: TodoHub.cs
TodoApp.WebApp/MSBuild_Logs/: MSBuild_pid-23392_dda61cef072746caaafc1123e17392ce.failure.txt
TodoApp.WebApp/Middleware/: HttpLogger.cs
TodoApp.WebApp/Migrations/: 20210718170632_TodoItemIsDeletedMigration.Designer.cs  20210718170632_TodoItemIsDeletedMigration.cs  20210805171842_UsersMigration.Designer.cs  20210805171842_UsersMigration.cs  20210807111711_TodoItemUserMigration.Designer.cs  20210807111711_TodoItemUserMigration.cs  20210807131850_UserRoleTableMigration.Designer.cs  20210807131850_UserRoleTableMigration.cs  20210807133901_RoleEnumMigration.Designer.cs  20210807133901_RoleEnumMigration.cs  20210808065714_UserPasswordStringMigration.Designer.cs  20210808065714_UserPasswordStringMigration.cs  AppDbContextModelSnapshot.cs
TodoApp.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoApp.WebApp/Properties/: launchSettings.json
TodoApp.WebApp/Services/: ServiceCollectionExtensions.cs
docs/: todo-app-api.docx  ~$do-app-api.docx  ~WRL3694.tmp
(+68 files in other folders)
