<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TodoApp.ClientLocalDb\TodoApp.ClientLocalDb.csproj" />
		<ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
